<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="BancoRegistradores"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="BancoRegistradores">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BancoRegistradores"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1050,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,1260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(140,1430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WR"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WD"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,410)" name="Clock"/>
    <comp lib="0" loc="(1680,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1680,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1700,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1700,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1720,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1720,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1740,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1740,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1760,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1760,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1780,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1780,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1800,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1800,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1820,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1820,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1840,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1840,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1860,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1860,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1900,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1900,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1920,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1920,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1940,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1940,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1960,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1960,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1980,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1980,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2000,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2000,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2020,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2020,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2040,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2040,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2060,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2060,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2080,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2080,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2100,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2100,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2120,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2120,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2140,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2140,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2160,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2160,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2180,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2180,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2200,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2200,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2220,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2220,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2240,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2240,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2260,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2260,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2280,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2280,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2300,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2300,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2370,1130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LR2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2370,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LR1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2390,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LD1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2390,960)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LD2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,510)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(330,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(160,1260)" name="Demultiplexer">
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(2390,570)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2390,960)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1170,460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1170,620)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1170,780)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1170,940)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1350,460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1350,620)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1350,780)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1350,940)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1530,460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1530,620)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1530,780)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1530,940)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(270,460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(270,620)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(270,780)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(270,940)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(450,460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(450,620)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(450,780)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(450,940)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(630,460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(630,620)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(630,780)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(630,940)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(810,460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(810,620)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(810,780)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(810,940)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(990,460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(990,620)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(990,780)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(990,940)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(1050,460)" to="(1050,490)"/>
    <wire from="(1050,620)" to="(1050,650)"/>
    <wire from="(1050,780)" to="(1050,810)"/>
    <wire from="(1050,940)" to="(1050,970)"/>
    <wire from="(1070,380)" to="(1070,490)"/>
    <wire from="(1070,380)" to="(1250,380)"/>
    <wire from="(1070,490)" to="(1070,650)"/>
    <wire from="(1070,490)" to="(1170,490)"/>
    <wire from="(1070,650)" to="(1070,810)"/>
    <wire from="(1070,650)" to="(1170,650)"/>
    <wire from="(1070,810)" to="(1070,970)"/>
    <wire from="(1070,810)" to="(1170,810)"/>
    <wire from="(1070,970)" to="(1170,970)"/>
    <wire from="(1110,510)" to="(1110,1300)"/>
    <wire from="(1110,510)" to="(1170,510)"/>
    <wire from="(1120,670)" to="(1120,1310)"/>
    <wire from="(1120,670)" to="(1170,670)"/>
    <wire from="(1130,830)" to="(1130,1320)"/>
    <wire from="(1130,830)" to="(1170,830)"/>
    <wire from="(1140,990)" to="(1140,1330)"/>
    <wire from="(1140,990)" to="(1170,990)"/>
    <wire from="(1160,1010)" to="(1170,1010)"/>
    <wire from="(1160,410)" to="(1160,530)"/>
    <wire from="(1160,410)" to="(1340,410)"/>
    <wire from="(1160,530)" to="(1160,690)"/>
    <wire from="(1160,530)" to="(1170,530)"/>
    <wire from="(1160,690)" to="(1160,850)"/>
    <wire from="(1160,690)" to="(1170,690)"/>
    <wire from="(1160,850)" to="(1160,1010)"/>
    <wire from="(1160,850)" to="(1170,850)"/>
    <wire from="(1230,460)" to="(1230,490)"/>
    <wire from="(1230,620)" to="(1230,650)"/>
    <wire from="(1230,780)" to="(1230,810)"/>
    <wire from="(1230,940)" to="(1230,970)"/>
    <wire from="(1250,380)" to="(1250,490)"/>
    <wire from="(1250,380)" to="(1430,380)"/>
    <wire from="(1250,490)" to="(1250,650)"/>
    <wire from="(1250,490)" to="(1350,490)"/>
    <wire from="(1250,650)" to="(1250,810)"/>
    <wire from="(1250,650)" to="(1350,650)"/>
    <wire from="(1250,810)" to="(1250,970)"/>
    <wire from="(1250,810)" to="(1350,810)"/>
    <wire from="(1250,970)" to="(1350,970)"/>
    <wire from="(1290,510)" to="(1290,1340)"/>
    <wire from="(1290,510)" to="(1350,510)"/>
    <wire from="(1300,670)" to="(1300,1350)"/>
    <wire from="(1300,670)" to="(1350,670)"/>
    <wire from="(1310,830)" to="(1310,1360)"/>
    <wire from="(1310,830)" to="(1350,830)"/>
    <wire from="(1320,990)" to="(1320,1370)"/>
    <wire from="(1320,990)" to="(1350,990)"/>
    <wire from="(1340,1010)" to="(1350,1010)"/>
    <wire from="(1340,410)" to="(1340,530)"/>
    <wire from="(1340,410)" to="(1520,410)"/>
    <wire from="(1340,530)" to="(1340,690)"/>
    <wire from="(1340,530)" to="(1350,530)"/>
    <wire from="(1340,690)" to="(1340,850)"/>
    <wire from="(1340,690)" to="(1350,690)"/>
    <wire from="(1340,850)" to="(1340,1010)"/>
    <wire from="(1340,850)" to="(1350,850)"/>
    <wire from="(140,1260)" to="(160,1260)"/>
    <wire from="(140,1430)" to="(180,1430)"/>
    <wire from="(140,380)" to="(170,380)"/>
    <wire from="(1410,460)" to="(1410,490)"/>
    <wire from="(1410,620)" to="(1410,650)"/>
    <wire from="(1410,780)" to="(1410,810)"/>
    <wire from="(1410,940)" to="(1410,970)"/>
    <wire from="(1430,380)" to="(1430,490)"/>
    <wire from="(1430,490)" to="(1430,650)"/>
    <wire from="(1430,490)" to="(1530,490)"/>
    <wire from="(1430,650)" to="(1430,810)"/>
    <wire from="(1430,650)" to="(1530,650)"/>
    <wire from="(1430,810)" to="(1430,970)"/>
    <wire from="(1430,810)" to="(1530,810)"/>
    <wire from="(1430,970)" to="(1530,970)"/>
    <wire from="(1470,510)" to="(1470,1380)"/>
    <wire from="(1470,510)" to="(1530,510)"/>
    <wire from="(1480,670)" to="(1480,1390)"/>
    <wire from="(1480,670)" to="(1530,670)"/>
    <wire from="(1490,830)" to="(1490,1400)"/>
    <wire from="(1490,830)" to="(1530,830)"/>
    <wire from="(1500,990)" to="(1500,1410)"/>
    <wire from="(1500,990)" to="(1530,990)"/>
    <wire from="(1520,1010)" to="(1530,1010)"/>
    <wire from="(1520,410)" to="(1520,530)"/>
    <wire from="(1520,530)" to="(1520,690)"/>
    <wire from="(1520,530)" to="(1530,530)"/>
    <wire from="(1520,690)" to="(1520,850)"/>
    <wire from="(1520,690)" to="(1530,690)"/>
    <wire from="(1520,850)" to="(1520,1010)"/>
    <wire from="(1520,850)" to="(1530,850)"/>
    <wire from="(1590,460)" to="(1590,490)"/>
    <wire from="(1590,620)" to="(1590,650)"/>
    <wire from="(1590,780)" to="(1590,810)"/>
    <wire from="(1590,940)" to="(1590,970)"/>
    <wire from="(160,410)" to="(260,410)"/>
    <wire from="(1680,1110)" to="(2350,1110)"/>
    <wire from="(1680,390)" to="(1680,720)"/>
    <wire from="(1680,720)" to="(2350,720)"/>
    <wire from="(1680,780)" to="(1680,1110)"/>
    <wire from="(170,380)" to="(170,490)"/>
    <wire from="(170,380)" to="(350,380)"/>
    <wire from="(170,490)" to="(170,650)"/>
    <wire from="(170,490)" to="(270,490)"/>
    <wire from="(170,650)" to="(170,810)"/>
    <wire from="(170,650)" to="(270,650)"/>
    <wire from="(170,810)" to="(170,970)"/>
    <wire from="(170,810)" to="(270,810)"/>
    <wire from="(170,970)" to="(270,970)"/>
    <wire from="(1700,1100)" to="(2350,1100)"/>
    <wire from="(1700,390)" to="(1700,710)"/>
    <wire from="(1700,710)" to="(2350,710)"/>
    <wire from="(1700,780)" to="(1700,1100)"/>
    <wire from="(1720,1090)" to="(2350,1090)"/>
    <wire from="(1720,390)" to="(1720,700)"/>
    <wire from="(1720,700)" to="(2350,700)"/>
    <wire from="(1720,780)" to="(1720,1090)"/>
    <wire from="(1740,1080)" to="(2350,1080)"/>
    <wire from="(1740,390)" to="(1740,690)"/>
    <wire from="(1740,690)" to="(2350,690)"/>
    <wire from="(1740,780)" to="(1740,1080)"/>
    <wire from="(1760,1070)" to="(2350,1070)"/>
    <wire from="(1760,390)" to="(1760,680)"/>
    <wire from="(1760,680)" to="(2350,680)"/>
    <wire from="(1760,780)" to="(1760,1070)"/>
    <wire from="(1780,1060)" to="(2350,1060)"/>
    <wire from="(1780,390)" to="(1780,670)"/>
    <wire from="(1780,670)" to="(2350,670)"/>
    <wire from="(1780,780)" to="(1780,1060)"/>
    <wire from="(180,1420)" to="(180,1430)"/>
    <wire from="(1800,1050)" to="(2350,1050)"/>
    <wire from="(1800,390)" to="(1800,660)"/>
    <wire from="(1800,660)" to="(2350,660)"/>
    <wire from="(1800,780)" to="(1800,1050)"/>
    <wire from="(1820,1040)" to="(2350,1040)"/>
    <wire from="(1820,390)" to="(1820,650)"/>
    <wire from="(1820,650)" to="(2350,650)"/>
    <wire from="(1820,780)" to="(1820,1040)"/>
    <wire from="(1840,1030)" to="(2350,1030)"/>
    <wire from="(1840,390)" to="(1840,640)"/>
    <wire from="(1840,640)" to="(2350,640)"/>
    <wire from="(1840,780)" to="(1840,1030)"/>
    <wire from="(1860,1020)" to="(2350,1020)"/>
    <wire from="(1860,390)" to="(1860,630)"/>
    <wire from="(1860,630)" to="(2350,630)"/>
    <wire from="(1860,780)" to="(1860,1020)"/>
    <wire from="(1880,1010)" to="(2350,1010)"/>
    <wire from="(1880,390)" to="(1880,620)"/>
    <wire from="(1880,620)" to="(2350,620)"/>
    <wire from="(1880,780)" to="(1880,1010)"/>
    <wire from="(1900,1000)" to="(2350,1000)"/>
    <wire from="(1900,390)" to="(1900,610)"/>
    <wire from="(1900,610)" to="(2350,610)"/>
    <wire from="(1900,780)" to="(1900,1000)"/>
    <wire from="(1920,390)" to="(1920,600)"/>
    <wire from="(1920,600)" to="(2350,600)"/>
    <wire from="(1920,780)" to="(1920,990)"/>
    <wire from="(1920,990)" to="(2350,990)"/>
    <wire from="(1940,390)" to="(1940,590)"/>
    <wire from="(1940,590)" to="(2350,590)"/>
    <wire from="(1940,780)" to="(1940,980)"/>
    <wire from="(1940,980)" to="(2350,980)"/>
    <wire from="(1960,390)" to="(1960,580)"/>
    <wire from="(1960,580)" to="(2350,580)"/>
    <wire from="(1960,780)" to="(1960,970)"/>
    <wire from="(1960,970)" to="(2350,970)"/>
    <wire from="(1980,390)" to="(1980,570)"/>
    <wire from="(1980,570)" to="(2350,570)"/>
    <wire from="(1980,780)" to="(1980,960)"/>
    <wire from="(1980,960)" to="(2350,960)"/>
    <wire from="(200,1110)" to="(220,1110)"/>
    <wire from="(200,1120)" to="(230,1120)"/>
    <wire from="(200,1130)" to="(240,1130)"/>
    <wire from="(200,1140)" to="(390,1140)"/>
    <wire from="(200,1150)" to="(400,1150)"/>
    <wire from="(200,1160)" to="(410,1160)"/>
    <wire from="(200,1170)" to="(420,1170)"/>
    <wire from="(200,1180)" to="(570,1180)"/>
    <wire from="(200,1190)" to="(580,1190)"/>
    <wire from="(200,1200)" to="(590,1200)"/>
    <wire from="(200,1210)" to="(600,1210)"/>
    <wire from="(200,1220)" to="(750,1220)"/>
    <wire from="(200,1230)" to="(760,1230)"/>
    <wire from="(200,1240)" to="(770,1240)"/>
    <wire from="(200,1250)" to="(780,1250)"/>
    <wire from="(200,1260)" to="(930,1260)"/>
    <wire from="(200,1270)" to="(940,1270)"/>
    <wire from="(200,1280)" to="(950,1280)"/>
    <wire from="(200,1290)" to="(960,1290)"/>
    <wire from="(200,1300)" to="(1110,1300)"/>
    <wire from="(200,1310)" to="(1120,1310)"/>
    <wire from="(200,1320)" to="(1130,1320)"/>
    <wire from="(200,1330)" to="(1140,1330)"/>
    <wire from="(200,1340)" to="(1290,1340)"/>
    <wire from="(200,1350)" to="(1300,1350)"/>
    <wire from="(200,1360)" to="(1310,1360)"/>
    <wire from="(200,1370)" to="(1320,1370)"/>
    <wire from="(200,1380)" to="(1470,1380)"/>
    <wire from="(200,1390)" to="(1480,1390)"/>
    <wire from="(200,1400)" to="(1490,1400)"/>
    <wire from="(200,1410)" to="(1500,1410)"/>
    <wire from="(2000,390)" to="(2000,560)"/>
    <wire from="(2000,560)" to="(2350,560)"/>
    <wire from="(2000,780)" to="(2000,950)"/>
    <wire from="(2000,950)" to="(2350,950)"/>
    <wire from="(2020,390)" to="(2020,550)"/>
    <wire from="(2020,550)" to="(2350,550)"/>
    <wire from="(2020,780)" to="(2020,940)"/>
    <wire from="(2020,940)" to="(2350,940)"/>
    <wire from="(2040,390)" to="(2040,540)"/>
    <wire from="(2040,540)" to="(2350,540)"/>
    <wire from="(2040,780)" to="(2040,930)"/>
    <wire from="(2040,930)" to="(2350,930)"/>
    <wire from="(2060,390)" to="(2060,530)"/>
    <wire from="(2060,530)" to="(2350,530)"/>
    <wire from="(2060,780)" to="(2060,920)"/>
    <wire from="(2060,920)" to="(2350,920)"/>
    <wire from="(2080,390)" to="(2080,520)"/>
    <wire from="(2080,520)" to="(2350,520)"/>
    <wire from="(2080,780)" to="(2080,910)"/>
    <wire from="(2080,910)" to="(2350,910)"/>
    <wire from="(2100,390)" to="(2100,510)"/>
    <wire from="(2100,510)" to="(2350,510)"/>
    <wire from="(2100,780)" to="(2100,900)"/>
    <wire from="(2100,900)" to="(2350,900)"/>
    <wire from="(2120,390)" to="(2120,500)"/>
    <wire from="(2120,500)" to="(2350,500)"/>
    <wire from="(2120,780)" to="(2120,890)"/>
    <wire from="(2120,890)" to="(2350,890)"/>
    <wire from="(2140,390)" to="(2140,490)"/>
    <wire from="(2140,490)" to="(2350,490)"/>
    <wire from="(2140,780)" to="(2140,880)"/>
    <wire from="(2140,880)" to="(2350,880)"/>
    <wire from="(2160,390)" to="(2160,480)"/>
    <wire from="(2160,480)" to="(2350,480)"/>
    <wire from="(2160,780)" to="(2160,870)"/>
    <wire from="(2160,870)" to="(2350,870)"/>
    <wire from="(2180,390)" to="(2180,470)"/>
    <wire from="(2180,470)" to="(2350,470)"/>
    <wire from="(2180,780)" to="(2180,860)"/>
    <wire from="(2180,860)" to="(2350,860)"/>
    <wire from="(220,670)" to="(220,1110)"/>
    <wire from="(220,670)" to="(270,670)"/>
    <wire from="(2200,390)" to="(2200,460)"/>
    <wire from="(2200,460)" to="(2350,460)"/>
    <wire from="(2200,780)" to="(2200,850)"/>
    <wire from="(2200,850)" to="(2350,850)"/>
    <wire from="(2220,390)" to="(2220,450)"/>
    <wire from="(2220,450)" to="(2350,450)"/>
    <wire from="(2220,780)" to="(2220,840)"/>
    <wire from="(2220,840)" to="(2350,840)"/>
    <wire from="(2240,390)" to="(2240,440)"/>
    <wire from="(2240,440)" to="(2350,440)"/>
    <wire from="(2240,780)" to="(2240,830)"/>
    <wire from="(2240,830)" to="(2350,830)"/>
    <wire from="(2260,390)" to="(2260,430)"/>
    <wire from="(2260,430)" to="(2350,430)"/>
    <wire from="(2260,780)" to="(2260,820)"/>
    <wire from="(2260,820)" to="(2350,820)"/>
    <wire from="(2280,390)" to="(2280,420)"/>
    <wire from="(2280,420)" to="(2350,420)"/>
    <wire from="(2280,780)" to="(2280,810)"/>
    <wire from="(2280,810)" to="(2350,810)"/>
    <wire from="(230,830)" to="(230,1120)"/>
    <wire from="(230,830)" to="(270,830)"/>
    <wire from="(2300,390)" to="(2300,410)"/>
    <wire from="(2300,410)" to="(2350,410)"/>
    <wire from="(2300,780)" to="(2300,800)"/>
    <wire from="(2300,800)" to="(2350,800)"/>
    <wire from="(2370,1120)" to="(2370,1130)"/>
    <wire from="(2370,730)" to="(2370,740)"/>
    <wire from="(240,990)" to="(240,1130)"/>
    <wire from="(240,990)" to="(270,990)"/>
    <wire from="(250,510)" to="(270,510)"/>
    <wire from="(260,1010)" to="(270,1010)"/>
    <wire from="(260,410)" to="(260,530)"/>
    <wire from="(260,410)" to="(440,410)"/>
    <wire from="(260,530)" to="(260,690)"/>
    <wire from="(260,530)" to="(270,530)"/>
    <wire from="(260,690)" to="(260,850)"/>
    <wire from="(260,690)" to="(270,690)"/>
    <wire from="(260,850)" to="(260,1010)"/>
    <wire from="(260,850)" to="(270,850)"/>
    <wire from="(330,460)" to="(330,490)"/>
    <wire from="(330,620)" to="(330,650)"/>
    <wire from="(330,780)" to="(330,810)"/>
    <wire from="(330,940)" to="(330,970)"/>
    <wire from="(350,380)" to="(350,490)"/>
    <wire from="(350,380)" to="(530,380)"/>
    <wire from="(350,490)" to="(350,650)"/>
    <wire from="(350,490)" to="(450,490)"/>
    <wire from="(350,650)" to="(350,810)"/>
    <wire from="(350,650)" to="(450,650)"/>
    <wire from="(350,810)" to="(350,970)"/>
    <wire from="(350,810)" to="(450,810)"/>
    <wire from="(350,970)" to="(450,970)"/>
    <wire from="(390,510)" to="(390,1140)"/>
    <wire from="(390,510)" to="(450,510)"/>
    <wire from="(400,670)" to="(400,1150)"/>
    <wire from="(400,670)" to="(450,670)"/>
    <wire from="(410,830)" to="(410,1160)"/>
    <wire from="(410,830)" to="(450,830)"/>
    <wire from="(420,990)" to="(420,1170)"/>
    <wire from="(420,990)" to="(450,990)"/>
    <wire from="(440,1010)" to="(450,1010)"/>
    <wire from="(440,410)" to="(440,530)"/>
    <wire from="(440,410)" to="(620,410)"/>
    <wire from="(440,530)" to="(440,690)"/>
    <wire from="(440,530)" to="(450,530)"/>
    <wire from="(440,690)" to="(440,850)"/>
    <wire from="(440,690)" to="(450,690)"/>
    <wire from="(440,850)" to="(440,1010)"/>
    <wire from="(440,850)" to="(450,850)"/>
    <wire from="(510,460)" to="(510,490)"/>
    <wire from="(510,620)" to="(510,650)"/>
    <wire from="(510,780)" to="(510,810)"/>
    <wire from="(510,940)" to="(510,970)"/>
    <wire from="(530,380)" to="(530,490)"/>
    <wire from="(530,380)" to="(710,380)"/>
    <wire from="(530,490)" to="(530,650)"/>
    <wire from="(530,490)" to="(630,490)"/>
    <wire from="(530,650)" to="(530,810)"/>
    <wire from="(530,650)" to="(630,650)"/>
    <wire from="(530,810)" to="(530,970)"/>
    <wire from="(530,810)" to="(630,810)"/>
    <wire from="(530,970)" to="(630,970)"/>
    <wire from="(570,510)" to="(570,1180)"/>
    <wire from="(570,510)" to="(630,510)"/>
    <wire from="(580,670)" to="(580,1190)"/>
    <wire from="(580,670)" to="(630,670)"/>
    <wire from="(590,830)" to="(590,1200)"/>
    <wire from="(590,830)" to="(630,830)"/>
    <wire from="(600,990)" to="(600,1210)"/>
    <wire from="(600,990)" to="(630,990)"/>
    <wire from="(620,1010)" to="(630,1010)"/>
    <wire from="(620,410)" to="(620,530)"/>
    <wire from="(620,410)" to="(800,410)"/>
    <wire from="(620,530)" to="(620,690)"/>
    <wire from="(620,530)" to="(630,530)"/>
    <wire from="(620,690)" to="(620,850)"/>
    <wire from="(620,690)" to="(630,690)"/>
    <wire from="(620,850)" to="(620,1010)"/>
    <wire from="(620,850)" to="(630,850)"/>
    <wire from="(690,460)" to="(690,490)"/>
    <wire from="(690,620)" to="(690,650)"/>
    <wire from="(690,780)" to="(690,810)"/>
    <wire from="(690,940)" to="(690,970)"/>
    <wire from="(710,380)" to="(710,490)"/>
    <wire from="(710,380)" to="(890,380)"/>
    <wire from="(710,490)" to="(710,650)"/>
    <wire from="(710,490)" to="(810,490)"/>
    <wire from="(710,650)" to="(710,810)"/>
    <wire from="(710,650)" to="(810,650)"/>
    <wire from="(710,810)" to="(710,970)"/>
    <wire from="(710,810)" to="(810,810)"/>
    <wire from="(710,970)" to="(810,970)"/>
    <wire from="(750,510)" to="(750,1220)"/>
    <wire from="(750,510)" to="(810,510)"/>
    <wire from="(760,670)" to="(760,1230)"/>
    <wire from="(760,670)" to="(810,670)"/>
    <wire from="(770,830)" to="(770,1240)"/>
    <wire from="(770,830)" to="(810,830)"/>
    <wire from="(780,990)" to="(780,1250)"/>
    <wire from="(780,990)" to="(810,990)"/>
    <wire from="(800,1010)" to="(810,1010)"/>
    <wire from="(800,410)" to="(800,530)"/>
    <wire from="(800,410)" to="(980,410)"/>
    <wire from="(800,530)" to="(800,690)"/>
    <wire from="(800,530)" to="(810,530)"/>
    <wire from="(800,690)" to="(800,850)"/>
    <wire from="(800,690)" to="(810,690)"/>
    <wire from="(800,850)" to="(800,1010)"/>
    <wire from="(800,850)" to="(810,850)"/>
    <wire from="(870,460)" to="(870,490)"/>
    <wire from="(870,620)" to="(870,650)"/>
    <wire from="(870,780)" to="(870,810)"/>
    <wire from="(870,940)" to="(870,970)"/>
    <wire from="(890,380)" to="(1070,380)"/>
    <wire from="(890,380)" to="(890,490)"/>
    <wire from="(890,490)" to="(890,650)"/>
    <wire from="(890,490)" to="(990,490)"/>
    <wire from="(890,650)" to="(890,810)"/>
    <wire from="(890,650)" to="(990,650)"/>
    <wire from="(890,810)" to="(890,970)"/>
    <wire from="(890,810)" to="(990,810)"/>
    <wire from="(890,970)" to="(990,970)"/>
    <wire from="(930,510)" to="(930,1260)"/>
    <wire from="(930,510)" to="(990,510)"/>
    <wire from="(940,670)" to="(940,1270)"/>
    <wire from="(940,670)" to="(990,670)"/>
    <wire from="(950,830)" to="(950,1280)"/>
    <wire from="(950,830)" to="(990,830)"/>
    <wire from="(960,990)" to="(960,1290)"/>
    <wire from="(960,990)" to="(990,990)"/>
    <wire from="(980,1010)" to="(990,1010)"/>
    <wire from="(980,410)" to="(1160,410)"/>
    <wire from="(980,410)" to="(980,530)"/>
    <wire from="(980,530)" to="(980,690)"/>
    <wire from="(980,530)" to="(990,530)"/>
    <wire from="(980,690)" to="(980,850)"/>
    <wire from="(980,690)" to="(990,690)"/>
    <wire from="(980,850)" to="(980,1010)"/>
    <wire from="(980,850)" to="(990,850)"/>
  </circuit>
</project>
