<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Decodificador"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Decodificador">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Decodificador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(340,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Instrucao"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,1050)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(360,380)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(360,720)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(410,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Imm"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(410,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(410,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Addr"/>
      <a name="output" val="true"/>
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(410,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="26"/>
      <a name="incoming" val="26"/>
    </comp>
    <comp lib="0" loc="(460,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="funct"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(460,720)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(470,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="shmt"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(470,780)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(480,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rd"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(480,830)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(490,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rt"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(490,880)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(500,930)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rs"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(500,930)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(510,980)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Opcode"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(510,980)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <wire from="(340,720)" to="(350,720)"/>
    <wire from="(350,1050)" to="(360,1050)"/>
    <wire from="(350,380)" to="(350,720)"/>
    <wire from="(350,380)" to="(360,380)"/>
    <wire from="(350,720)" to="(350,1050)"/>
    <wire from="(350,720)" to="(360,720)"/>
    <wire from="(380,100)" to="(390,100)"/>
    <wire from="(380,1000)" to="(490,1000)"/>
    <wire from="(380,1010)" to="(490,1010)"/>
    <wire from="(380,1020)" to="(490,1020)"/>
    <wire from="(380,1030)" to="(490,1030)"/>
    <wire from="(380,1040)" to="(490,1040)"/>
    <wire from="(380,110)" to="(390,110)"/>
    <wire from="(380,120)" to="(390,120)"/>
    <wire from="(380,130)" to="(390,130)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(380,150)" to="(390,150)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(380,250)" to="(390,250)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(380,300)" to="(390,300)"/>
    <wire from="(380,310)" to="(390,310)"/>
    <wire from="(380,400)" to="(390,400)"/>
    <wire from="(380,410)" to="(390,410)"/>
    <wire from="(380,420)" to="(390,420)"/>
    <wire from="(380,430)" to="(390,430)"/>
    <wire from="(380,440)" to="(390,440)"/>
    <wire from="(380,450)" to="(390,450)"/>
    <wire from="(380,460)" to="(390,460)"/>
    <wire from="(380,470)" to="(390,470)"/>
    <wire from="(380,480)" to="(390,480)"/>
    <wire from="(380,490)" to="(390,490)"/>
    <wire from="(380,500)" to="(390,500)"/>
    <wire from="(380,510)" to="(390,510)"/>
    <wire from="(380,520)" to="(390,520)"/>
    <wire from="(380,530)" to="(390,530)"/>
    <wire from="(380,540)" to="(390,540)"/>
    <wire from="(380,550)" to="(390,550)"/>
    <wire from="(380,60)" to="(390,60)"/>
    <wire from="(380,70)" to="(390,70)"/>
    <wire from="(380,730)" to="(440,730)"/>
    <wire from="(380,740)" to="(440,740)"/>
    <wire from="(380,750)" to="(440,750)"/>
    <wire from="(380,760)" to="(440,760)"/>
    <wire from="(380,770)" to="(440,770)"/>
    <wire from="(380,780)" to="(440,780)"/>
    <wire from="(380,790)" to="(450,790)"/>
    <wire from="(380,80)" to="(390,80)"/>
    <wire from="(380,800)" to="(450,800)"/>
    <wire from="(380,810)" to="(450,810)"/>
    <wire from="(380,820)" to="(450,820)"/>
    <wire from="(380,830)" to="(450,830)"/>
    <wire from="(380,840)" to="(460,840)"/>
    <wire from="(380,850)" to="(460,850)"/>
    <wire from="(380,860)" to="(460,860)"/>
    <wire from="(380,870)" to="(460,870)"/>
    <wire from="(380,880)" to="(460,880)"/>
    <wire from="(380,890)" to="(470,890)"/>
    <wire from="(380,90)" to="(390,90)"/>
    <wire from="(380,900)" to="(470,900)"/>
    <wire from="(380,910)" to="(470,910)"/>
    <wire from="(380,920)" to="(470,920)"/>
    <wire from="(380,930)" to="(470,930)"/>
    <wire from="(380,940)" to="(480,940)"/>
    <wire from="(380,950)" to="(480,950)"/>
    <wire from="(380,960)" to="(480,960)"/>
    <wire from="(380,970)" to="(480,970)"/>
    <wire from="(380,980)" to="(480,980)"/>
    <wire from="(380,990)" to="(490,990)"/>
  </circuit>
</project>
