<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="extensor16para32bits"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="extensor16para32bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="extensor16para32bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="imm16bits"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="imm32bits"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(220,280)" to="(230,280)"/>
    <wire from="(220,290)" to="(230,290)"/>
    <wire from="(220,300)" to="(230,300)"/>
    <wire from="(220,310)" to="(230,310)"/>
    <wire from="(230,310)" to="(230,320)"/>
    <wire from="(230,320)" to="(230,330)"/>
    <wire from="(230,330)" to="(230,340)"/>
    <wire from="(230,340)" to="(230,350)"/>
    <wire from="(230,350)" to="(230,360)"/>
    <wire from="(230,360)" to="(230,370)"/>
    <wire from="(230,370)" to="(230,380)"/>
    <wire from="(230,380)" to="(230,390)"/>
    <wire from="(230,390)" to="(230,400)"/>
    <wire from="(230,400)" to="(230,410)"/>
    <wire from="(230,410)" to="(230,420)"/>
    <wire from="(230,420)" to="(230,430)"/>
    <wire from="(230,430)" to="(230,440)"/>
    <wire from="(230,440)" to="(230,450)"/>
    <wire from="(230,450)" to="(230,460)"/>
    <wire from="(230,460)" to="(230,470)"/>
  </circuit>
</project>
