<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="ULA"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="ULA">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ULA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1180,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Overflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1180,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Zero"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="SHMT"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(780,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="opALU"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(990,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Resultado"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(410,390)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(410,460)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(870,620)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(330,520)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(400,210)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(400,260)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(400,320)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(400,570)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(400,650)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(505,305)" name="Text">
      <a name="text" val="1 to 32"/>
    </comp>
    <comp lib="8" loc="(845,460)" name="Text">
      <a name="text" val="100 - OR"/>
    </comp>
    <comp lib="8" loc="(850,400)" name="Text">
      <a name="text" val="001 - SLL"/>
    </comp>
    <comp lib="8" loc="(850,420)" name="Text">
      <a name="text" val="010 - SRL"/>
    </comp>
    <comp lib="8" loc="(850,440)" name="Text">
      <a name="text" val="011 - SLT"/>
    </comp>
    <comp lib="8" loc="(855,485)" name="Text">
      <a name="text" val="101 - AND"/>
    </comp>
    <comp lib="8" loc="(855,505)" name="Text">
      <a name="text" val="110 - ADD"/>
    </comp>
    <comp lib="8" loc="(855,525)" name="Text">
      <a name="text" val="111 - SUB"/>
    </comp>
    <comp lib="8" loc="(860,380)" name="Text">
      <a name="text" val="000 - ADDU"/>
    </comp>
    <comp loc="(1180,160)" name="overflowsomasub"/>
    <comp loc="(1180,680)" name="ehZero"/>
    <comp loc="(620,330)" name="conversao1bit"/>
    <comp loc="(940,180)" name="Pegar_MSB"/>
    <comp loc="(940,230)" name="Pegar_MSB"/>
    <comp loc="(960,350)" name="Pegar_MSB">
      <a name="facing" val="north"/>
    </comp>
    <wire from="(140,170)" to="(140,180)"/>
    <wire from="(140,180)" to="(140,200)"/>
    <wire from="(140,180)" to="(720,180)"/>
    <wire from="(140,200)" to="(140,250)"/>
    <wire from="(140,200)" to="(360,200)"/>
    <wire from="(140,250)" to="(140,310)"/>
    <wire from="(140,250)" to="(360,250)"/>
    <wire from="(140,310)" to="(140,330)"/>
    <wire from="(140,310)" to="(360,310)"/>
    <wire from="(140,330)" to="(140,370)"/>
    <wire from="(140,330)" to="(360,330)"/>
    <wire from="(140,370)" to="(140,440)"/>
    <wire from="(140,370)" to="(360,370)"/>
    <wire from="(140,440)" to="(140,510)"/>
    <wire from="(140,440)" to="(360,440)"/>
    <wire from="(140,510)" to="(140,560)"/>
    <wire from="(140,510)" to="(290,510)"/>
    <wire from="(140,560)" to="(140,640)"/>
    <wire from="(140,560)" to="(360,560)"/>
    <wire from="(140,640)" to="(360,640)"/>
    <wire from="(230,170)" to="(230,190)"/>
    <wire from="(230,190)" to="(230,410)"/>
    <wire from="(230,190)" to="(710,190)"/>
    <wire from="(230,410)" to="(230,480)"/>
    <wire from="(230,410)" to="(360,410)"/>
    <wire from="(230,480)" to="(230,530)"/>
    <wire from="(230,480)" to="(360,480)"/>
    <wire from="(230,530)" to="(230,580)"/>
    <wire from="(230,530)" to="(290,530)"/>
    <wire from="(230,580)" to="(230,660)"/>
    <wire from="(230,580)" to="(360,580)"/>
    <wire from="(230,660)" to="(360,660)"/>
    <wire from="(310,170)" to="(310,220)"/>
    <wire from="(310,220)" to="(310,270)"/>
    <wire from="(310,220)" to="(360,220)"/>
    <wire from="(310,270)" to="(360,270)"/>
    <wire from="(330,520)" to="(670,520)"/>
    <wire from="(400,210)" to="(660,210)"/>
    <wire from="(400,260)" to="(650,260)"/>
    <wire from="(400,570)" to="(610,570)"/>
    <wire from="(400,650)" to="(830,650)"/>
    <wire from="(410,390)" to="(630,390)"/>
    <wire from="(410,460)" to="(620,460)"/>
    <wire from="(610,570)" to="(610,640)"/>
    <wire from="(610,640)" to="(830,640)"/>
    <wire from="(620,330)" to="(640,330)"/>
    <wire from="(620,460)" to="(620,630)"/>
    <wire from="(620,630)" to="(830,630)"/>
    <wire from="(630,390)" to="(630,620)"/>
    <wire from="(630,620)" to="(830,620)"/>
    <wire from="(640,330)" to="(640,610)"/>
    <wire from="(640,610)" to="(830,610)"/>
    <wire from="(650,260)" to="(650,600)"/>
    <wire from="(650,600)" to="(830,600)"/>
    <wire from="(660,210)" to="(660,590)"/>
    <wire from="(660,590)" to="(830,590)"/>
    <wire from="(670,520)" to="(670,580)"/>
    <wire from="(670,580)" to="(830,580)"/>
    <wire from="(710,190)" to="(710,230)"/>
    <wire from="(710,230)" to="(720,230)"/>
    <wire from="(780,310)" to="(780,320)"/>
    <wire from="(780,320)" to="(780,710)"/>
    <wire from="(780,320)" to="(950,320)"/>
    <wire from="(780,710)" to="(850,710)"/>
    <wire from="(850,660)" to="(850,710)"/>
    <wire from="(870,620)" to="(960,620)"/>
    <wire from="(940,180)" to="(960,180)"/>
    <wire from="(940,200)" to="(940,230)"/>
    <wire from="(940,200)" to="(960,200)"/>
    <wire from="(950,160)" to="(950,320)"/>
    <wire from="(950,160)" to="(960,160)"/>
    <wire from="(960,220)" to="(960,350)"/>
    <wire from="(960,570)" to="(960,620)"/>
    <wire from="(960,620)" to="(960,680)"/>
    <wire from="(960,620)" to="(990,620)"/>
  </circuit>
  <circuit name="ehZero">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ehZero"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(280,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,450)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(520,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(520,280)" name="AND Gate">
      <a name="inputs" val="32"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate10" val="true"/>
      <a name="negate11" val="true"/>
      <a name="negate12" val="true"/>
      <a name="negate13" val="true"/>
      <a name="negate14" val="true"/>
      <a name="negate15" val="true"/>
      <a name="negate16" val="true"/>
      <a name="negate17" val="true"/>
      <a name="negate18" val="true"/>
      <a name="negate19" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate20" val="true"/>
      <a name="negate21" val="true"/>
      <a name="negate22" val="true"/>
      <a name="negate23" val="true"/>
      <a name="negate24" val="true"/>
      <a name="negate25" val="true"/>
      <a name="negate26" val="true"/>
      <a name="negate27" val="true"/>
      <a name="negate28" val="true"/>
      <a name="negate29" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate30" val="true"/>
      <a name="negate31" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
      <a name="negate8" val="true"/>
      <a name="negate9" val="true"/>
    </comp>
    <wire from="(300,120)" to="(300,130)"/>
    <wire from="(300,120)" to="(460,120)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(300,160)" to="(330,160)"/>
    <wire from="(300,170)" to="(340,170)"/>
    <wire from="(300,180)" to="(350,180)"/>
    <wire from="(300,190)" to="(360,190)"/>
    <wire from="(300,200)" to="(370,200)"/>
    <wire from="(300,210)" to="(380,210)"/>
    <wire from="(300,220)" to="(390,220)"/>
    <wire from="(300,230)" to="(400,230)"/>
    <wire from="(300,240)" to="(410,240)"/>
    <wire from="(300,250)" to="(420,250)"/>
    <wire from="(300,260)" to="(430,260)"/>
    <wire from="(300,270)" to="(440,270)"/>
    <wire from="(300,280)" to="(450,280)"/>
    <wire from="(300,290)" to="(460,290)"/>
    <wire from="(300,300)" to="(460,300)"/>
    <wire from="(300,310)" to="(460,310)"/>
    <wire from="(300,320)" to="(460,320)"/>
    <wire from="(300,330)" to="(460,330)"/>
    <wire from="(300,340)" to="(460,340)"/>
    <wire from="(300,350)" to="(460,350)"/>
    <wire from="(300,360)" to="(460,360)"/>
    <wire from="(300,370)" to="(460,370)"/>
    <wire from="(300,380)" to="(460,380)"/>
    <wire from="(300,390)" to="(460,390)"/>
    <wire from="(300,400)" to="(460,400)"/>
    <wire from="(300,410)" to="(460,410)"/>
    <wire from="(300,420)" to="(460,420)"/>
    <wire from="(300,430)" to="(460,430)"/>
    <wire from="(300,440)" to="(460,440)"/>
    <wire from="(310,130)" to="(310,140)"/>
    <wire from="(310,130)" to="(460,130)"/>
    <wire from="(320,140)" to="(320,150)"/>
    <wire from="(320,140)" to="(460,140)"/>
    <wire from="(330,150)" to="(330,160)"/>
    <wire from="(330,150)" to="(460,150)"/>
    <wire from="(340,160)" to="(340,170)"/>
    <wire from="(340,160)" to="(460,160)"/>
    <wire from="(350,170)" to="(350,180)"/>
    <wire from="(350,170)" to="(460,170)"/>
    <wire from="(360,180)" to="(360,190)"/>
    <wire from="(360,180)" to="(460,180)"/>
    <wire from="(370,190)" to="(370,200)"/>
    <wire from="(370,190)" to="(460,190)"/>
    <wire from="(380,200)" to="(380,210)"/>
    <wire from="(380,200)" to="(460,200)"/>
    <wire from="(390,210)" to="(390,220)"/>
    <wire from="(390,210)" to="(460,210)"/>
    <wire from="(400,220)" to="(400,230)"/>
    <wire from="(400,220)" to="(460,220)"/>
    <wire from="(410,230)" to="(410,240)"/>
    <wire from="(410,230)" to="(460,230)"/>
    <wire from="(420,240)" to="(420,250)"/>
    <wire from="(420,240)" to="(460,240)"/>
    <wire from="(430,250)" to="(430,260)"/>
    <wire from="(430,250)" to="(460,250)"/>
    <wire from="(440,260)" to="(440,270)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(450,270)" to="(450,280)"/>
    <wire from="(450,270)" to="(460,270)"/>
  </circuit>
  <circuit name="conversao1bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="conversao1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,470)" name="Constant"/>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(260,470)" name="NOT Gate"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(260,470)" to="(270,470)"/>
    <wire from="(270,180)" to="(270,190)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(270,210)" to="(270,220)"/>
    <wire from="(270,220)" to="(270,230)"/>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(270,240)" to="(270,250)"/>
    <wire from="(270,250)" to="(270,260)"/>
    <wire from="(270,260)" to="(270,270)"/>
    <wire from="(270,270)" to="(270,280)"/>
    <wire from="(270,280)" to="(270,290)"/>
    <wire from="(270,290)" to="(270,300)"/>
    <wire from="(270,300)" to="(270,310)"/>
    <wire from="(270,310)" to="(270,320)"/>
    <wire from="(270,320)" to="(270,330)"/>
    <wire from="(270,330)" to="(270,340)"/>
    <wire from="(270,340)" to="(270,350)"/>
    <wire from="(270,350)" to="(270,360)"/>
    <wire from="(270,360)" to="(270,370)"/>
    <wire from="(270,370)" to="(270,380)"/>
    <wire from="(270,380)" to="(270,390)"/>
    <wire from="(270,390)" to="(270,400)"/>
    <wire from="(270,400)" to="(270,410)"/>
    <wire from="(270,410)" to="(270,420)"/>
    <wire from="(270,420)" to="(270,430)"/>
    <wire from="(270,430)" to="(270,440)"/>
    <wire from="(270,440)" to="(270,450)"/>
    <wire from="(270,450)" to="(270,460)"/>
    <wire from="(270,460)" to="(270,470)"/>
    <wire from="(270,470)" to="(270,480)"/>
  </circuit>
  <circuit name="Pegar_MSB">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Pegar_MSB"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(210,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(200,490)" to="(210,490)"/>
  </circuit>
  <circuit name="overflowsomasub">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="overflowsomasub"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Resultado"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OPCODE"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(520,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="overflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,350)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,420)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,500)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,570)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,460)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(190,175)" name="Text">
      <a name="text" val="add"/>
    </comp>
    <comp lib="8" loc="(280,175)" name="Text">
      <a name="text" val="sub"/>
    </comp>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(160,240)" to="(170,240)"/>
    <wire from="(160,270)" to="(160,370)"/>
    <wire from="(160,370)" to="(160,440)"/>
    <wire from="(160,370)" to="(310,370)"/>
    <wire from="(160,440)" to="(160,520)"/>
    <wire from="(160,440)" to="(320,440)"/>
    <wire from="(160,520)" to="(160,590)"/>
    <wire from="(160,520)" to="(320,520)"/>
    <wire from="(160,590)" to="(310,590)"/>
    <wire from="(170,240)" to="(170,360)"/>
    <wire from="(170,360)" to="(170,430)"/>
    <wire from="(170,360)" to="(320,360)"/>
    <wire from="(170,430)" to="(170,510)"/>
    <wire from="(170,430)" to="(310,430)"/>
    <wire from="(170,510)" to="(170,580)"/>
    <wire from="(170,510)" to="(320,510)"/>
    <wire from="(170,580)" to="(310,580)"/>
    <wire from="(180,210)" to="(180,340)"/>
    <wire from="(180,340)" to="(180,410)"/>
    <wire from="(180,340)" to="(320,340)"/>
    <wire from="(180,410)" to="(180,490)"/>
    <wire from="(180,410)" to="(310,410)"/>
    <wire from="(180,490)" to="(180,560)"/>
    <wire from="(180,490)" to="(310,490)"/>
    <wire from="(180,50)" to="(190,50)"/>
    <wire from="(180,560)" to="(320,560)"/>
    <wire from="(190,50)" to="(190,60)"/>
    <wire from="(190,50)" to="(240,50)"/>
    <wire from="(200,80)" to="(200,120)"/>
    <wire from="(210,150)" to="(210,330)"/>
    <wire from="(210,330)" to="(210,400)"/>
    <wire from="(210,330)" to="(320,330)"/>
    <wire from="(210,400)" to="(320,400)"/>
    <wire from="(210,80)" to="(210,120)"/>
    <wire from="(220,80)" to="(220,110)"/>
    <wire from="(240,50)" to="(240,60)"/>
    <wire from="(250,80)" to="(250,120)"/>
    <wire from="(260,150)" to="(260,480)"/>
    <wire from="(260,480)" to="(260,550)"/>
    <wire from="(260,480)" to="(320,480)"/>
    <wire from="(260,550)" to="(320,550)"/>
    <wire from="(260,80)" to="(260,120)"/>
    <wire from="(270,80)" to="(270,120)"/>
    <wire from="(350,350)" to="(480,350)"/>
    <wire from="(350,420)" to="(350,450)"/>
    <wire from="(350,450)" to="(480,450)"/>
    <wire from="(350,470)" to="(350,500)"/>
    <wire from="(350,470)" to="(480,470)"/>
    <wire from="(350,570)" to="(480,570)"/>
    <wire from="(480,350)" to="(480,440)"/>
    <wire from="(480,480)" to="(480,570)"/>
    <wire from="(510,460)" to="(520,460)"/>
  </circuit>
</project>
