<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="UnidadeControle"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="UnidadeControle">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="UnidadeControle"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="BRENCH"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1140,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1190,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AluOP"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Jump"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="RegDst"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Regwrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="AluSRC"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="MemToReg"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="MemRead"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="MemWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1110,160)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(1210,160)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1290,160)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(330,230)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="R"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(330,320)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="ADDI"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(340,1040)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="SW"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(340,1180)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="BEQ"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(340,1340)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="J"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(340,480)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="ANDI"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(340,630)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="ORI"/>
      <a name="negate1" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(340,740)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="SLTI"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(340,890)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="LW"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(500,80)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(580,80)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="6"/>
    </comp>
    <wire from="(1010,1180)" to="(1140,1180)"/>
    <wire from="(1010,70)" to="(1010,1180)"/>
    <wire from="(1080,210)" to="(1080,320)"/>
    <wire from="(1080,320)" to="(1190,320)"/>
    <wire from="(1090,210)" to="(1090,480)"/>
    <wire from="(1100,210)" to="(1100,630)"/>
    <wire from="(1110,60)" to="(1110,160)"/>
    <wire from="(1120,160)" to="(1210,160)"/>
    <wire from="(1120,210)" to="(1120,890)"/>
    <wire from="(1120,60)" to="(1120,160)"/>
    <wire from="(1120,890)" to="(1210,890)"/>
    <wire from="(1130,1040)" to="(1220,1040)"/>
    <wire from="(1130,150)" to="(1290,150)"/>
    <wire from="(1130,210)" to="(1130,1040)"/>
    <wire from="(1130,60)" to="(1130,150)"/>
    <wire from="(1140,1180)" to="(1230,1180)"/>
    <wire from="(1140,210)" to="(1140,1180)"/>
    <wire from="(1140,40)" to="(1190,40)"/>
    <wire from="(1190,210)" to="(1190,320)"/>
    <wire from="(1200,210)" to="(1200,740)"/>
    <wire from="(1200,740)" to="(1270,740)"/>
    <wire from="(1210,210)" to="(1210,890)"/>
    <wire from="(1220,210)" to="(1220,1040)"/>
    <wire from="(1230,1180)" to="(1310,1180)"/>
    <wire from="(1230,210)" to="(1230,1180)"/>
    <wire from="(1270,210)" to="(1270,740)"/>
    <wire from="(1290,150)" to="(1290,160)"/>
    <wire from="(1310,210)" to="(1310,1180)"/>
    <wire from="(180,1070)" to="(180,1210)"/>
    <wire from="(180,1070)" to="(290,1070)"/>
    <wire from="(180,1210)" to="(180,1370)"/>
    <wire from="(180,1210)" to="(280,1210)"/>
    <wire from="(180,1370)" to="(280,1370)"/>
    <wire from="(180,200)" to="(180,260)"/>
    <wire from="(180,260)" to="(180,350)"/>
    <wire from="(180,260)" to="(270,260)"/>
    <wire from="(180,350)" to="(180,510)"/>
    <wire from="(180,350)" to="(280,350)"/>
    <wire from="(180,510)" to="(180,660)"/>
    <wire from="(180,510)" to="(280,510)"/>
    <wire from="(180,660)" to="(180,770)"/>
    <wire from="(180,660)" to="(280,660)"/>
    <wire from="(180,770)" to="(180,920)"/>
    <wire from="(180,770)" to="(280,770)"/>
    <wire from="(180,920)" to="(180,1070)"/>
    <wire from="(180,920)" to="(280,920)"/>
    <wire from="(190,1060)" to="(190,1200)"/>
    <wire from="(190,1060)" to="(280,1060)"/>
    <wire from="(190,1200)" to="(190,1360)"/>
    <wire from="(190,1200)" to="(280,1200)"/>
    <wire from="(190,1360)" to="(280,1360)"/>
    <wire from="(190,200)" to="(190,250)"/>
    <wire from="(190,250)" to="(190,340)"/>
    <wire from="(190,250)" to="(270,250)"/>
    <wire from="(190,340)" to="(190,500)"/>
    <wire from="(190,340)" to="(280,340)"/>
    <wire from="(190,500)" to="(190,650)"/>
    <wire from="(190,500)" to="(280,500)"/>
    <wire from="(190,650)" to="(190,760)"/>
    <wire from="(190,650)" to="(280,650)"/>
    <wire from="(190,760)" to="(190,910)"/>
    <wire from="(190,760)" to="(280,760)"/>
    <wire from="(190,910)" to="(190,1060)"/>
    <wire from="(190,910)" to="(290,910)"/>
    <wire from="(200,1050)" to="(200,1190)"/>
    <wire from="(200,1050)" to="(290,1050)"/>
    <wire from="(200,1190)" to="(200,1350)"/>
    <wire from="(200,1190)" to="(280,1190)"/>
    <wire from="(200,1350)" to="(280,1350)"/>
    <wire from="(200,200)" to="(200,240)"/>
    <wire from="(200,240)" to="(200,330)"/>
    <wire from="(200,240)" to="(270,240)"/>
    <wire from="(200,330)" to="(200,490)"/>
    <wire from="(200,330)" to="(270,330)"/>
    <wire from="(200,490)" to="(200,640)"/>
    <wire from="(200,490)" to="(290,490)"/>
    <wire from="(200,640)" to="(200,750)"/>
    <wire from="(200,640)" to="(290,640)"/>
    <wire from="(200,750)" to="(200,900)"/>
    <wire from="(200,750)" to="(290,750)"/>
    <wire from="(200,900)" to="(200,1050)"/>
    <wire from="(200,900)" to="(280,900)"/>
    <wire from="(210,1030)" to="(210,1170)"/>
    <wire from="(210,1030)" to="(280,1030)"/>
    <wire from="(210,1170)" to="(210,1330)"/>
    <wire from="(210,1170)" to="(290,1170)"/>
    <wire from="(210,1330)" to="(280,1330)"/>
    <wire from="(210,200)" to="(210,220)"/>
    <wire from="(210,220)" to="(210,310)"/>
    <wire from="(210,220)" to="(270,220)"/>
    <wire from="(210,310)" to="(210,470)"/>
    <wire from="(210,310)" to="(280,310)"/>
    <wire from="(210,470)" to="(210,620)"/>
    <wire from="(210,470)" to="(290,470)"/>
    <wire from="(210,620)" to="(210,730)"/>
    <wire from="(210,620)" to="(290,620)"/>
    <wire from="(210,730)" to="(210,880)"/>
    <wire from="(210,730)" to="(280,730)"/>
    <wire from="(210,880)" to="(210,1030)"/>
    <wire from="(210,880)" to="(280,880)"/>
    <wire from="(220,1020)" to="(220,1160)"/>
    <wire from="(220,1020)" to="(290,1020)"/>
    <wire from="(220,1160)" to="(220,1320)"/>
    <wire from="(220,1160)" to="(280,1160)"/>
    <wire from="(220,1320)" to="(290,1320)"/>
    <wire from="(220,200)" to="(220,210)"/>
    <wire from="(220,210)" to="(220,300)"/>
    <wire from="(220,210)" to="(270,210)"/>
    <wire from="(220,300)" to="(220,460)"/>
    <wire from="(220,300)" to="(280,300)"/>
    <wire from="(220,460)" to="(220,610)"/>
    <wire from="(220,460)" to="(280,460)"/>
    <wire from="(220,610)" to="(220,720)"/>
    <wire from="(220,610)" to="(280,610)"/>
    <wire from="(220,720)" to="(220,870)"/>
    <wire from="(220,720)" to="(290,720)"/>
    <wire from="(220,870)" to="(220,1020)"/>
    <wire from="(220,870)" to="(290,870)"/>
    <wire from="(230,1010)" to="(230,1150)"/>
    <wire from="(230,1010)" to="(290,1010)"/>
    <wire from="(230,1150)" to="(230,1310)"/>
    <wire from="(230,1150)" to="(280,1150)"/>
    <wire from="(230,1310)" to="(280,1310)"/>
    <wire from="(230,200)" to="(230,290)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(230,290)" to="(230,450)"/>
    <wire from="(230,290)" to="(280,290)"/>
    <wire from="(230,450)" to="(230,600)"/>
    <wire from="(230,450)" to="(280,450)"/>
    <wire from="(230,600)" to="(230,710)"/>
    <wire from="(230,600)" to="(290,600)"/>
    <wire from="(230,710)" to="(230,860)"/>
    <wire from="(230,710)" to="(280,710)"/>
    <wire from="(230,860)" to="(230,1010)"/>
    <wire from="(230,860)" to="(290,860)"/>
    <wire from="(330,230)" to="(410,230)"/>
    <wire from="(330,320)" to="(480,320)"/>
    <wire from="(340,1040)" to="(610,1040)"/>
    <wire from="(340,1180)" to="(1010,1180)"/>
    <wire from="(340,1340)" to="(350,1340)"/>
    <wire from="(340,480)" to="(490,480)"/>
    <wire from="(340,630)" to="(510,630)"/>
    <wire from="(340,740)" to="(520,740)"/>
    <wire from="(340,890)" to="(530,890)"/>
    <wire from="(350,70)" to="(350,1340)"/>
    <wire from="(410,230)" to="(470,230)"/>
    <wire from="(410,70)" to="(410,230)"/>
    <wire from="(470,130)" to="(470,230)"/>
    <wire from="(480,130)" to="(480,320)"/>
    <wire from="(480,320)" to="(550,320)"/>
    <wire from="(490,130)" to="(490,480)"/>
    <wire from="(490,480)" to="(560,480)"/>
    <wire from="(500,70)" to="(500,80)"/>
    <wire from="(510,130)" to="(510,630)"/>
    <wire from="(510,630)" to="(570,630)"/>
    <wire from="(520,130)" to="(520,740)"/>
    <wire from="(520,740)" to="(590,740)"/>
    <wire from="(530,130)" to="(530,890)"/>
    <wire from="(530,890)" to="(600,890)"/>
    <wire from="(550,130)" to="(550,320)"/>
    <wire from="(550,320)" to="(1080,320)"/>
    <wire from="(560,130)" to="(560,480)"/>
    <wire from="(560,480)" to="(1090,480)"/>
    <wire from="(570,130)" to="(570,630)"/>
    <wire from="(570,630)" to="(1100,630)"/>
    <wire from="(580,70)" to="(580,80)"/>
    <wire from="(590,130)" to="(590,740)"/>
    <wire from="(590,740)" to="(1200,740)"/>
    <wire from="(600,130)" to="(600,890)"/>
    <wire from="(600,890)" to="(690,890)"/>
    <wire from="(610,1040)" to="(910,1040)"/>
    <wire from="(610,130)" to="(610,1040)"/>
    <wire from="(690,70)" to="(690,890)"/>
    <wire from="(690,890)" to="(800,890)"/>
    <wire from="(800,70)" to="(800,890)"/>
    <wire from="(800,890)" to="(1120,890)"/>
    <wire from="(910,1040)" to="(1130,1040)"/>
    <wire from="(910,70)" to="(910,1040)"/>
  </circuit>
</project>
