<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="unidadecontroleULA"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="unidadecontroleULA">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="unidadecontroleULA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Funct"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AluOP"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(670,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OpULA"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(650,340)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(670,260)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp loc="(410,250)" name="FunctVirarInstrucao"/>
    <comp loc="(640,250)" name="bits6para3"/>
    <comp loc="(650,380)" name="ehtudoZERO"/>
    <wire from="(180,250)" to="(190,250)"/>
    <wire from="(190,340)" to="(420,340)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(420,340)" to="(420,380)"/>
    <wire from="(420,340)" to="(640,340)"/>
    <wire from="(420,380)" to="(430,380)"/>
    <wire from="(640,270)" to="(640,340)"/>
    <wire from="(650,280)" to="(650,340)"/>
    <wire from="(650,370)" to="(650,380)"/>
  </circuit>
  <circuit name="bits6para3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="bits6para3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
  </circuit>
  <circuit name="ehtudoZERO">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ehtudoZERO"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,90)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <wire from="(160,70)" to="(210,70)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(160,90)" to="(190,90)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(190,90)" to="(190,110)"/>
    <wire from="(200,80)" to="(200,90)"/>
    <wire from="(200,90)" to="(210,90)"/>
  </circuit>
  <circuit name="FunctVirarInstrucao">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FunctVirarInstrucao"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(770,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(770,200)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(280,410)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="ADD"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(290,1070)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="SLTT"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(290,500)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="addu"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(290,600)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="sub"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(290,700)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="AMD"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(290,800)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="ORR"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(290,890)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="SLLL"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(290,980)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="SRLL"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(420,320)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(590,320)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(760,310)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(120,1010)" to="(120,1100)"/>
    <wire from="(120,1010)" to="(240,1010)"/>
    <wire from="(120,1100)" to="(230,1100)"/>
    <wire from="(120,350)" to="(120,440)"/>
    <wire from="(120,440)" to="(120,530)"/>
    <wire from="(120,440)" to="(230,440)"/>
    <wire from="(120,530)" to="(120,630)"/>
    <wire from="(120,530)" to="(240,530)"/>
    <wire from="(120,630)" to="(120,730)"/>
    <wire from="(120,630)" to="(230,630)"/>
    <wire from="(120,730)" to="(120,830)"/>
    <wire from="(120,730)" to="(230,730)"/>
    <wire from="(120,830)" to="(120,920)"/>
    <wire from="(120,830)" to="(240,830)"/>
    <wire from="(120,920)" to="(120,1010)"/>
    <wire from="(120,920)" to="(230,920)"/>
    <wire from="(130,1000)" to="(130,1090)"/>
    <wire from="(130,1000)" to="(230,1000)"/>
    <wire from="(130,1090)" to="(240,1090)"/>
    <wire from="(130,350)" to="(130,430)"/>
    <wire from="(130,430)" to="(130,520)"/>
    <wire from="(130,430)" to="(220,430)"/>
    <wire from="(130,520)" to="(130,620)"/>
    <wire from="(130,520)" to="(230,520)"/>
    <wire from="(130,620)" to="(130,720)"/>
    <wire from="(130,620)" to="(240,620)"/>
    <wire from="(130,720)" to="(130,820)"/>
    <wire from="(130,720)" to="(230,720)"/>
    <wire from="(130,820)" to="(130,910)"/>
    <wire from="(130,820)" to="(230,820)"/>
    <wire from="(130,910)" to="(130,1000)"/>
    <wire from="(130,910)" to="(230,910)"/>
    <wire from="(140,1080)" to="(230,1080)"/>
    <wire from="(140,350)" to="(140,420)"/>
    <wire from="(140,420)" to="(140,510)"/>
    <wire from="(140,420)" to="(220,420)"/>
    <wire from="(140,510)" to="(140,610)"/>
    <wire from="(140,510)" to="(230,510)"/>
    <wire from="(140,610)" to="(140,710)"/>
    <wire from="(140,610)" to="(230,610)"/>
    <wire from="(140,710)" to="(140,810)"/>
    <wire from="(140,710)" to="(240,710)"/>
    <wire from="(140,810)" to="(140,900)"/>
    <wire from="(140,810)" to="(240,810)"/>
    <wire from="(140,900)" to="(140,990)"/>
    <wire from="(140,900)" to="(230,900)"/>
    <wire from="(140,990)" to="(140,1080)"/>
    <wire from="(140,990)" to="(240,990)"/>
    <wire from="(150,1060)" to="(240,1060)"/>
    <wire from="(150,350)" to="(150,400)"/>
    <wire from="(150,400)" to="(150,490)"/>
    <wire from="(150,400)" to="(220,400)"/>
    <wire from="(150,490)" to="(150,590)"/>
    <wire from="(150,490)" to="(230,490)"/>
    <wire from="(150,590)" to="(150,690)"/>
    <wire from="(150,590)" to="(230,590)"/>
    <wire from="(150,690)" to="(150,790)"/>
    <wire from="(150,690)" to="(230,690)"/>
    <wire from="(150,790)" to="(150,880)"/>
    <wire from="(150,790)" to="(230,790)"/>
    <wire from="(150,880)" to="(150,970)"/>
    <wire from="(150,880)" to="(230,880)"/>
    <wire from="(150,970)" to="(150,1060)"/>
    <wire from="(150,970)" to="(230,970)"/>
    <wire from="(160,1050)" to="(230,1050)"/>
    <wire from="(160,350)" to="(160,390)"/>
    <wire from="(160,390)" to="(160,480)"/>
    <wire from="(160,390)" to="(220,390)"/>
    <wire from="(160,480)" to="(160,580)"/>
    <wire from="(160,480)" to="(230,480)"/>
    <wire from="(160,580)" to="(160,680)"/>
    <wire from="(160,580)" to="(230,580)"/>
    <wire from="(160,680)" to="(160,780)"/>
    <wire from="(160,680)" to="(230,680)"/>
    <wire from="(160,780)" to="(160,870)"/>
    <wire from="(160,780)" to="(230,780)"/>
    <wire from="(160,870)" to="(160,960)"/>
    <wire from="(160,870)" to="(230,870)"/>
    <wire from="(160,960)" to="(160,1050)"/>
    <wire from="(160,960)" to="(230,960)"/>
    <wire from="(170,1040)" to="(240,1040)"/>
    <wire from="(170,350)" to="(170,380)"/>
    <wire from="(170,380)" to="(170,470)"/>
    <wire from="(170,380)" to="(220,380)"/>
    <wire from="(170,470)" to="(170,570)"/>
    <wire from="(170,470)" to="(240,470)"/>
    <wire from="(170,570)" to="(170,670)"/>
    <wire from="(170,570)" to="(240,570)"/>
    <wire from="(170,670)" to="(170,770)"/>
    <wire from="(170,670)" to="(240,670)"/>
    <wire from="(170,770)" to="(170,860)"/>
    <wire from="(170,770)" to="(240,770)"/>
    <wire from="(170,860)" to="(170,950)"/>
    <wire from="(170,860)" to="(230,860)"/>
    <wire from="(170,950)" to="(170,1040)"/>
    <wire from="(170,950)" to="(230,950)"/>
    <wire from="(280,410)" to="(400,410)"/>
    <wire from="(290,1070)" to="(610,1070)"/>
    <wire from="(290,500)" to="(300,500)"/>
    <wire from="(290,600)" to="(410,600)"/>
    <wire from="(290,700)" to="(430,700)"/>
    <wire from="(290,800)" to="(440,800)"/>
    <wire from="(290,890)" to="(770,890)"/>
    <wire from="(290,980)" to="(600,980)"/>
    <wire from="(400,370)" to="(400,410)"/>
    <wire from="(400,410)" to="(570,410)"/>
    <wire from="(410,370)" to="(410,600)"/>
    <wire from="(410,600)" to="(580,600)"/>
    <wire from="(420,300)" to="(420,320)"/>
    <wire from="(420,300)" to="(740,300)"/>
    <wire from="(430,370)" to="(430,700)"/>
    <wire from="(430,700)" to="(750,700)"/>
    <wire from="(440,370)" to="(440,800)"/>
    <wire from="(570,370)" to="(570,410)"/>
    <wire from="(580,370)" to="(580,600)"/>
    <wire from="(580,600)" to="(740,600)"/>
    <wire from="(590,310)" to="(590,320)"/>
    <wire from="(590,310)" to="(750,310)"/>
    <wire from="(600,370)" to="(600,980)"/>
    <wire from="(610,1070)" to="(780,1070)"/>
    <wire from="(610,370)" to="(610,1070)"/>
    <wire from="(710,220)" to="(720,220)"/>
    <wire from="(720,220)" to="(730,220)"/>
    <wire from="(730,220)" to="(740,220)"/>
    <wire from="(740,220)" to="(740,300)"/>
    <wire from="(740,360)" to="(740,600)"/>
    <wire from="(750,220)" to="(750,310)"/>
    <wire from="(750,360)" to="(750,700)"/>
    <wire from="(760,220)" to="(760,310)"/>
    <wire from="(770,360)" to="(770,890)"/>
    <wire from="(780,360)" to="(780,1070)"/>
  </circuit>
</project>
